start point is  [5, 0] end point is  [2, 0]
{'[5, 0]': [[4, 0]], '[4, 0]': [[4, 2]], '[4, 2]': [[2, 2], [5, 2]], '[2, 2]': [[5, 2], [2, 5]], '[5, 2]': [[5, 5]], '[2, 5]': [[0, 5]], '[5, 5]': [[4, 5]], '[4, 5]': [[4, 4]], '[4, 4]': [[1, 4], [5, 4]], '[1, 4]': [[5, 4], [1, 3], [1, 5]], '[1, 3]': [[0, 3], [3, 3], [1, 5]], '[0, 3]': [[3, 3], [0, 0]], '[3, 3]': [[3, 1], [3, 4]], '[0, 0]': [[2, 0], [2, 0]], '[3, 1]': [[4, 1], [3, 4]]}
the path is [[5, 0], [4, 0], [4, 2], [5, 2], [5, 5], [4, 5], [4, 4], [1, 4], [1, 3], [3, 3], [3, 1], [0, 3], [0, 0], [2, 0]]
that is also as following graph shown:
________________________
|⑫	　	　	⑪	■	　	|
|　	　	■	⑧	⑦	　	|
|E	■	　	　	　	　	|
|■	⑩	　	⑨	　	■	|
|①	　	②	■	⑥	⑤	|
|S	■	③	　	　	④	|
________________________